{% load staticfiles %}
<html>
<head>
<title>Life</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
		<link rel="stylesheet" href="{% static 'css/main.css' %}">
		<link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
		<link rel="shortcut icon" href="{%  static 'img/flg.png' %}">
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<style>
			.fold{
				margin-left:-3;
				display: inline-block;
				background: red;
				color:transparent;
				padding:50px;
			}
			.fold.dua{
				
			}
			.fold.satu{
				visibility: hidden;
				background: red;
				display: inline-block;
				animation-name:foldEffectkanan;
				animation-iteration-count: 1;
				animation-timing-function: linear;
				animation-duration: 1.5s;
				transform-origin: 100% 100%;
				transform: rotateY(180deg);
			}
			.fold.tiga{
				visibility: hidden;
				background: blue;
				display: inline-block;
				animation-name:foldEffectkanan;
				animation-iteration-count: 1;
				animation-timing-function: linear;
				animation-duration: 1.5s;
				transform-origin: 100% 100%;
				transform: rotateY(180deg);
			}
			.fold.empat{
				background: yellow;
				animation-name:foldEffectatas;
				animation-iteration-count: 1;
				animation-timing-function: linear;
				animation-duration: 1.5s;
				transform-origin: 100% 0%;
				transform: rotateX(180deg);
			}
			@keyframes foldColor{
				0%{
					background:green;
				}
				99%{
					background: green;
				}
				100%{
					background: red;
				}
			} 
			@keyframes foldEffectkanan{
				0%{
					visibility: visible;
					transform: rotateY(0deg);
				}
				50%{
					transform: rotateY(180deg);
					visibility: hidden;
				}
				100%{
					visibility: hidden;
				}
			}
			@keyframes foldEffectatas{
				0%{
					transform: rotateX(0deg);
				}
				50%{
					transform: rotateX(0deg);
				}
				100%{
					transform: rotateX(180deg);
				}
			}
		</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<div class="fold satu">asd</div>
			<div class="fold dua">asd</div>
			<div class="fold tiga">asd</div>
			<div class="fold empat">asd</div>
			</div>
		</div>
	</div>
</body>
</html>